# 
# This file holds the information needed to access your email account.
# you should rename this file "email.properties" in order to get
# Tweial to find it.  If the "email.properties" file is not found when
# Tweial starts, the application will print an error message and exit.
#
host=smtp.somewhere.org
port=44
sslEnabled=true || false
username=account
password=password
emailAddress=account@somewhere.org
sendToAddress=someone@somewhere.org