#
# This file is watched by Tweial every 10 seconds.
# So this configuration file can be updated to change
# Tweial's logging level on the fly.  
#

# Root logger option
log4j.rootLogger=INFO, FILE
 
# Define the file appender
log4j.appender.FILE=org.ferris.tweial.console.log4j.Log4jRollingFileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

log4j.appender.FILEX=org.ferris.tweial.console.log4j.Log4jRollingFileAppender
log4j.appender.FILEX.ImmediateFlush=true
log4j.appender.FILEX.Threshold=DEBUG
log4j.appender.FILEX.Append=true
log4j.appender.FILEX.MaxFileSize=1024KB
log4j.appender.FILEX.MaxBackupIndex=2
log4j.appender.FILEX.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEX.layout.conversionPattern=%m%n

# If you tail the logs/tweial.log file, then comment out
# the the configuration of this logger, you will see the
# logging from the thread watching this properties file
# for changes. This is a simple way to verify the automatic
# reconfiguration of Log4j is working properly.
#
#log4j.logger.org.ferris.tweial.console.log4j.Reconfigure=DEBUG

# !!NOTE!!
# Additivity is used to stop propagation of the log up to the root logger.
# log4j.additivity.org.ferris.tweial.research.cdi.Bootstrap=false

# Log Weld at the INFO level
log4j.logger.org.jboss.weld=INFO

# Log all of tweial at DEBUG level
log4j.logger.org.ferris.tweial=DEBUG

# Log this class special w/o any pattern to the message
log4j.additivity.org.ferris.tweial.console.twitter.TwitterPage=false
log4j.logger.org.ferris.tweial.console.twitter.TwitterPage=INFO, FILEX
