#
# Tweial will send an email only if the number of new tweets it finds is
# GREATER THAN the value of this preferences.  The default value, 0, means
# Tweial will always send an email no matter how many new tweets it finds.  
#
sendOnlyIfTweetsGreaterThan=0

#
# This value is the ID of a specific tweet.  If this value is 
# set, then TWEIAL will only get this one tweet and that's it.
# This is primarily used to debug how a tweet is being emailed 
# and displayed.
#
# The default value, -1, means to get tweets from your timeline
# as usual.
#
getOnlyThisTweetId=1166048510883418112

#
# The URL of an image to display for a photo if:
#
# 1. Twitter doesn't have an HTTP URL for the photo
# 2. Twitter doesn't have an HTTPS URL for the photo
# 3. Twitter gives a URL for the photo, but the photo is no longer available.
#
# This URL must be to a publically available web server. It cannot be a localhost
# URL or a file:\\\ URL because neither of those URLs are accessible through an email client.
#
noImageUrl=https://icon-library.net/images/no-image-available-icon/no-image-available-icon-6.jpg

