# 
# This file holds the information needed to access your Twitter account.
# you should rename this file "twitter.properties" in order to get
# Tweial to find it.  If the "twitter.properties" file is not found when
# Tweial starts, the application will print an error message and exit.
# 
# See "http://twitter.com/oauth_clients/new" for information on how to get these values
#
oAuthConsumerKey=
oAuthConsumerSecret=
oAuthAccessToken=
oAuthAccessTokenSecret=